# DuckSharp

./: .coveralls.yml  .travis.yml  DuckSharp.sln  LICENSE  README.md  appveyor.yml  travis.yml
DuckSharp/: Class1.cs  DuckDuckGoClient.cs  DuckSharp.csproj  DuckSharp.csproj.DotSettings  DuckSharpClient.cs  Program.cs
DuckSharp.Tests/: DuckSharp.Tests.csproj  DuckSharpTests.cs
DuckSharp/Converters/: InstantAnswerTypeConverter.cs  RelatedTopicsConverter.cs
DuckSharp/Models/: Icon.cs  InstantAnswer.cs  InstantAnswerType.cs  RelatedTopicSection.cs  RelatedTopics.cs  ResponseFormat.cs  Result.cs  Topic.cs
